{
  "name": "todo-main",
  "version": "1.0.0",
  "description": "Hello",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Vikas",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "parser": "^0.1.4"
  }
}
